spring.application.name=config-server
server.port=8085

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8081/eureka/
#
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-ribbon
#
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-feign

spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
